{
  "name": "medic-log",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "cd api/ && yarn start",
    "build": "react-scripts build",
    "devx": "bash ./dev.sh",
    "deployment": "bash ./deploy.sh"
  }
}
